{
  "name": "webdevhausarbeit",
  "version": "1.0.0",
  "description": "Abgabe für das Modul \"Web-Entwicklung\" im SS2017",
  "main": "src/js/main.js",
  "dependencies": {
    "express": "latest",
    "leaflet": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest",
    "browserify ": "latest",
    "babili": "latest"
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json webapp/src/js/**",
    "html": "mkdir -p dist && cp webapp/src/index.html dist/",
    "css": "mkdir -p dist/style && lessc webapp/src/style/style.less dist/style/style.css",
    "js": "mkdir -p dist/js && browserify webapp/src/js/main.js > dist/js/main.js",
    "img": "mkdir -p dist/assets && cp webapp/src/assets/* dist/assets/",
    "build": "npm run lint && npm run html && npm run css && npm run js && npm run img && babili dist/js/main.js > dist/js/main.min.js && lessc --clean-css dist/style/style.css dist/style/style.min.css",
    "clean": "rm -rf node_modules && rm -rf dist",
    "debug": "npm install && npm run start",
    "start": "node server/main.js 8080",
    "installandstart": "npm run clean && npm install && node run build && node run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marchein/webdevhausarbeit.git"
  },
  "author": "Marc Hein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchein/webdevhausarbeit/issues"
  },
  "homepage": "https://github.com/marchein/webdevhausarbeit#readme"
}
